spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

valueId=245
valueId2=121
valueImdb=IMDB id IronMan
valueBudget= 234
valueLanguage = Language
valueTitle = Movie Title:Spidey
valuePosterPath = Movie Posterpath
valueRevenue = 1000
valueRuntime = 120
valueReleaseDate = 12th September 2019
valueOverview = Movie Overview
valueTagLine = Movie Tagline

spring.profiles.active=dummy
